T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
WS=62
COMMENT=63
Identifier=64
Integer=65
Other=66
String=67
Float=68
JavaLetter=69
JavaLetterOrDigit=70
'callback'=1
'interface'=2
'{'=3
'}'=4
';'=5
'partial'=6
'dictionary'=7
'='=8
'[]'=9
'exception'=10
':'=11
'enum'=12
','=13
'('=14
')'=15
'typedef'=16
'implements'=17
'const'=18
'null'=19
'true'=20
'false'=21
'-'=22
'Infinity'=23
'NaN'=24
'stringifier'=25
'jsonifier;'=26
'attribute'=27
'inherit'=28
'readonly'=29
'static'=30
'getter'=31
'setter'=32
'creator'=33
'deleter'=34
'legacycaller'=35
'optional'=36
'...'=37
'['=38
']'=39
'.'=40
'<'=41
'>'=42
'?'=43
'Date'=44
'DOMString'=45
'any'=46
'boolean'=47
'byte'=48
'double'=49
'Float'=50
'long'=51
'object'=52
'octet'=53
'or'=54
'sequence'=55
'short'=56
'unsigned'=57
'void'=58
'unrestricted'=59
'<void>'=60
'float'=61
