# JsInteropGenerator

./: README.md  pom.xml
src/main/java/org/niklas/elemental/Elemental/codegenerator/: InterfaceCreator.java
src/main/java/org/niklas/elemental/Elemental/parser/: Main.java  WebIdl.g4  WebIdlMozillaFetcher.java  WhatwgFetcher.java
src/main/java/org/niklas/elemental/Elemental/parser/idl/: IdlAttribute.java  IdlInterface.java  IdlOperation.java  IdlOperationArgument.java  WithName.java  WithNameAndType.java
src/main/java/org/niklas/elemental/Elemental/parser/listener/: IdlArgumentListener.java  IdlListener.java  IdlTypeListener.java  ParserUtils.java  SupportedTypPreListener.java
src/main/resources/org/niklas/elemental/Elemental/: Elemental.gwt.xml
src/main/resources/org/niklas/elemental/Elemental/idls/: Dom.webidl  HTML.webidl
src/main/webapp/: Elemental.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/org/niklas/elemental/Elemental/: ElementalJUnit.gwt.xml
